Algoritmo Calculadora_
	Escribir "Ingrese el primer numero"
	leer n1
	Escribir "Ingrese el segundo numero"
	Leer n2
	Escribir "Ingrese s para suma,r para resta, d para división m para multiplicación"
	Leer s
	Total_suma<-n1+n2
	Escribir "El total de la suma es ",Total_suma
	leer r
	Total_resta<-n1-n2
	Escribir "El total de la resta es ",Total_resta
	leer m
	Total_multiplicacion<-n1*n2
	Escribir "El total de la multiplicación es ",Total_multiplicacion
	leer d
	Total_division<-n1/n2
	Escribir "El total de la división es ",Total_division
	
FinAlgoritmo
