Algoritmo crecimiento_niños
	Escribir 'Ingrese el género, 1 para Masculino y 2 para femenino'
	Leer genero
	Escribir 'Ingrese la edad del niño '
	Leer edad
	Escribir 'Ingrese el peso'
	Leer peso
	Escribir 'Ingrese estatura'
	Leer estatura
	Segun edad  Hacer
		1:
			Si (genero=1) Y (estatura>=71.12 Y estatura<=81.28) Y (peso>=7.71 Y peso<=9.52) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=68.58 Y estatura<=78.74) Y (peso>=7 Y peso<=9) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		2:
			Si (genero=1) Y (estatura>=81.28 Y estatura<=93.9) Y (peso>=10.88 Y peso<=15.42) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=80.01 Y estatura<=91.44) Y (peso>=9.98 Y peso<=14.51) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		3:
			Si (genero=1) Y (estatura>=90.17 Y estatura<=102.87) Y (peso>=10.88 Y peso<=15.42) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=87.63 Y estatura<=101.6) Y (peso>=11.79 Y peso<=17.24) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		4:
			Si (genero=1) Y (estatura>=95.25 Y estatura<=109.22) Y (peso>=13.6 Y peso<=19.96) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=94.14 Y estatura<=108.14) Y (peso>=12.7 Y peso<=19.96) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		5,6:
			Si (genero=1) Y (estatura>=106.68 Y estatura<=124.46) Y (peso>=16.33 Y peso<=27.22) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=106.68 Y estatura<=124.46) Y (peso>=16.33 Y peso<=16.33) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		7,8:
			Si (genero=1) Y (estatura>=119.38 Y estatura<=137.16) Y (peso>=20.86 Y peso<=35.38) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=119.38 Y estatura<=137.16) Y (peso>=19.96 Y peso<=36.28) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		9,10:
			Si (genero=1) Y (estatura>=128.27 Y estatura<=149.86) Y (peso>=24.49 Y peso<=46.26) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=127 Y estatura<=149.86) Y (peso>=24.49 Y peso<=46.26) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		11,12:
			Si (genero=1) Y (estatura>=137.16 Y estatura<=161.29) Y (peso>=29.93 Y peso<=58.97) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=139.7 Y estatura<=162.56) Y (peso>=30.84 Y peso<=61.69) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		13,14:
			Si (genero=1) Y (estatura>=149.86 Y estatura<=176.84) Y (peso>=38.1 Y peso<=78.57) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=149.86 Y estatura<=171.75) Y (peso>=38.1 Y peso<=78.57) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		15,16:
			Si (genero=1) Y (estatura>=160.02 Y estatura<=185.42) Y (peso>=47.17 Y peso<=84.37) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=152.4 Y estatura<=172.72) Y (peso>=42.63 Y peso<=78.02) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		17,18:
			Si (genero=1) Y (estatura>=165.1 Y estatura<=187.96) Y (peso>=52.62 Y peso<=91.63) Entonces
				Escribir 'El peso y estatura del niño están dentro de los límites acordes a la edad'
			SiNo
				Si (genero=2) Y (estatura>=165.1 Y estatura<=187.96) Y (peso>=45.36 Y peso<=80.74) Entonces
					Escribir 'El peso y estatura de la niña están dentro de los límites acordes a la edad'
				SiNo
					Escribir 'El peso y la estura del niño NO están dentro de los límites acordes a la edad'
				FinSi
			FinSi
		De Otro Modo:
			Escribir 'Ingrese edad de 1 a 18 años'
	FinSegun
FinAlgoritmo
