Algoritmo dibujo2
	
		definir vector1 Como Caracter
		dimension d[29]
		d[1]<-"_____________$$$$$$                  *****        *****"
		d[2]<-"___________$$$$$$$$$$                *     *  *  *    *"
		d[3]<-"__________$$$$$$$$$$$$$                *     Love    *"
		d[4]<-"_________$$$$$$$$$$$$$                   *         *"
		d[5]<-"__________$$$$$$$$$$$$___$$$$$             *     *"
		d[6]<-"_________$$$$$$$$$$$$__$$$$$$$$$              * "
		d[7]<-"_________$$$$$$$$$$$$$_$$$$$$$$$$"
		d[8]<-"______$$$$$$$$$$$$$$_$$$$$$$$$$$$$"
		d[9]<-"___$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$"
		d[10]<-"__$$$$$$$$$$$$______$$$$$$$$$$$$$$$"
		d[11]<-"__$$$$$$$$$$$_________$$$$$$$$$$$$$"
		d[12]<-"_$$$$$$$$$$$$_________$$$$$$$$$$$$$"
		d[13]<-"_$$$$$$$$$$$$$________$$$$$$$$$$$$"
		d[14]<-"$$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$"
		d[15]<-"$$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$$$"
		d[16]<-"$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$$_$$"
		d[17]<-"$$$$..$$$$$$..$$$_$$$$$$..$$$.$_$$$"
		d[18]<-"$$$$$$$$$$$$$$$_$$$$$$$$$$$$$$$$_$$"
		d[19]<-"$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$$$$"
		d[20]<-"$$$$$$$$$$$$$$$__$$$$$$$$$$$$$$_$$"
		d[21]<-"$$$$$$$$$$$$$$__$$$$$$$$$$_$$$$_$"
		d[22]<-"_$$$$$$$$$$$$$__$$$$$$$$$$$$$$_$_$"
		d[23]<-"$$$$$$$$$$$$$__$$$$$$$$$$$$__$_$"
		d[24]<-"_$$$$$$$$$$$$$$$$$$$$$$$$"
		d[25]<-"_$$$$$$$$$$$$$$$$$$$$$$$$$"
		d[26]<-"$$$$$$$$$$$$$$_$$$$$$$$$$$"
		d[27]<-"$$$$$$$$$$$$$$__$$$$$$$$$"
		d[28]<-"$$$$$$$$$$$$$$__$$$$$$$$$$$"
		d[29]<-"$$$$$$$$$$$$$$__$$$$$$$$$$$$"
		Para p<-1 Hasta 29 Con Paso 1 Hacer
			Escribir d[p] 
		FinPara
	
FinAlgoritmo
