Algoritmo matrices
	definir matriz Como Entero
	Dimension matriz[3,3]
	
	
	Para fila<-1 Hasta 3 Con Paso 1 Hacer
		Para columna<-1 Hasta 3 Con Paso 1 Hacer
			Escribir "digite el valor de la posición fila  ",fila," columna ",columna
			leer matriz[fila,columna]
		Fin Para
	Fin Para
	Escribir "La matriz completa es "
	
	para fila<-1 hasta 3 con paso 1 Hacer
		para columna<-1 hasta 3 con paso 1 Hacer
			Escribir Sin Saltar matriz[fila,columna]," "
		FinPara
		Escribir " "
		
	FinPara
	
FinAlgoritmo
