Algoritmo Meses
	Escribir "Ingrese un número de 1 a 12"
	leer mes
	Segun mes Hacer
		1:Escribir "El numero ingresado es 1 y corresponde a  ENERO"
		2:Escribir "El numero ingresado es 2 y corresponde a  FEBRERO"
		3:Escribir "El numero ingresado es 3 y corresponde a  MARZO"
		4:Escribir "El numero ingresado es 4 y corresponde a  ABRIL"
		5:Escribir "El numero ingresado es 5 y corresponde a  MAYO"
		6:Escribir "El numero ingresado es 6 y corresponde a  JUNIO"
		7:Escribir "El numero ingresado es 7 y corresponde a  JULIO"
		8:Escribir "El numero ingresado es 8 y corresponde a  AGOSTO"
		9:Escribir "El numero ingresado es 9 y corresponde a  SEPTIEMBRE"
		10:Escribir "El numero ingresado es 10 y corresponde a  OCTUBRE"
		11:Escribir "El numero ingresado es 11 y corresponde a  NOVIEMBRE"
		12:Escribir "El numero ingresado es 12 y corresponde a  DICIEMBRE"
		De Otro Modo:
			Escribir "Ingrese un número del 1 al 12"
	Fin Segun
	
FinAlgoritmo
